# pig-solr

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
core-pig/: build.gradle
core-pig/src/main/java/com/lucidworks/hadoop/pig/: Extract.java  Histogram.java  SolrStoreFunc.java
core-pig/src/test/java/com/lucidworks/hadoop/pig/: CalendarToEpochTest.java  SolrStoreFuncTest.java  TestHistogram.java
core-pig/src/test/pig/: README.md
gradle/wrapper/: gradle-wrapper.properties
pig/: build.gradle
pig-solr/: build.gradle
solr-pig-core/src/main/java/com/lucidworks/hadoop/pig/: CalendarToEpoch.java  EpochToCalendar.java  FusionIndexPipelineStoreFunc.java  SolrStoreFunc.java
solr-pig-core/src/test/java/com/lucidworks/hadoop/pig/: EpochToCalendarTest.java  ExtractTest.java  SolrStoreFuncTest.java
solr-pig-core/src/test/pig/: test-1.pig
