
bigDataVersion=2.0.4

apolloVersion=1.1.1
solrVersion=5.2.1
hadoop2Version=2.7.1
mahoutVersion=0.8-LS41

pigVersion=0.12.1
hiveVersion=0.13.1

tikaVersion=1.7

#it's need for pig functions.
hadoop1Version=1.2.1


